# dapr-search-users

./: .gitignore  README.md
components/: pubsub.yaml  subscribe.yaml
src/nugets/Oiga.Common/: Oiga.Common.sln
src/nugets/Oiga.Common/Oiga.Common/: ErrorCode.cs  Oiga.Common.csproj
src/nugets/Oiga.Common/Oiga.Common.UnitTests/: HelpersTests.cs  Oiga.Common.UnitTests.csproj
src/nugets/Oiga.Common/Oiga.Common/Exceptions/: BadRequestExcpetion.cs  InternalServerException.cs  NotFoundException.cs  OigaException.cs
src/nugets/Oiga.Common/Oiga.Common/Middlewares/: ExceptionMiddleware.cs
src/nugets/Oiga.Common/Oiga.Common/Models/: ErrorResponse.cs  ErrorResponseItem.cs
src/nugets/Oiga.Common/Oiga.Common/Pagination/: ContinuationToken.cs  Helpers.cs
src/nugets/Oiga.Common/Oiga.Common/Tests/: DbContextHelpers.cs
src/nugets/Oiga.Events/: Oiga.Events.sln
src/nugets/Oiga.Events/Oiga.Events/: Oiga.Events.csproj  Topics.cs
src/search-service/Oiga.SearchService/: Oiga.SearchService.sln
src/search-service/Oiga.SearchService/Oiga.SearchService/: Dockerfile  Oiga.SearchService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/search-service/Oiga.SearchService/Oiga.SearchService.Data/: Oiga.SearchService.Data.csproj  SearchServiceDbContext.cs
src/search-service/Oiga.SearchService/Oiga.SearchService.Data/Configurations/: UserDataConfiguration.cs  UserEventConfiguration.cs
src/search-service/Oiga.SearchService/Oiga.SearchService.Data/Entities/: UserData.cs  UserEvent.cs
src/search-service/Oiga.SearchService/Oiga.SearchService.Data/Migrations/: 20211021025108_Initial.Designer.cs  20211021025108_Initial.cs  20211021034559_AddCollationToSearchableColumns.Designer.cs  20211021034559_AddCollationToSearchableColumns.cs  SearchServiceDbContextModelSnapshot.cs
src/search-service/Oiga.SearchService/Oiga.SearchService.UnitTests/: Oiga.SearchService.UnitTests.csproj  SanityCheck.cs
src/search-service/Oiga.SearchService/Oiga.SearchService.UnitTests/v1/Requests/: ProcessPubsubEventRequestHandlerTests.cs
src/search-service/Oiga.SearchService/Oiga.SearchService/Configurations/: SearchConstants.cs
src/search-service/Oiga.SearchService/Oiga.SearchService/Controllers/: UserSearchController.cs
src/search-service/Oiga.SearchService/Oiga.SearchService/Models/: PaginatedResult.cs  SearchQuery.cs  UserDto.cs
src/search-service/Oiga.SearchService/Oiga.SearchService/Properties/: launchSettings.json
src/search-service/Oiga.SearchService/Oiga.SearchService/Services/: IInputTokenizerService.cs  TokenizeService.cs
src/search-service/Oiga.SearchService/Oiga.SearchService/v1/Controllers/: DaprEventsController.cs  UserSearchController.cs
src/search-service/Oiga.SearchService/Oiga.SearchService/v1/Requests/: ProcessPubsubEventRequest.cs  SearchUserRequest.cs
src/ui/user-search-ui/: package-lock.json  package.json
src/ui/user-search-ui/src/: App.js  index.js  styles.scss
src/ui/user-search-ui/src/components/: add-user.js  header.js  search-input.js  user-form.js  user-profile.js  users-list.js
src/ui/user-search-ui/src/router/: app-router.js
src/ui/user-search-ui/src/services/: search-service.js  users-service.js
src/user-service/Oiga.UserService/: Dockerfile  Oiga.UserService.csproj  Oiga.UserService.sln  Program.cs  Startup.cs  appsettings.Development.json
src/user-service/Oiga.UserService.Data/: Oiga.UserService.Data.csproj
src/user-service/Oiga.UserService.Data/Configuration/: UserConfiguration.cs
src/user-service/Oiga.UserService.Data/Entities/: User.cs  UsersServiceDbContext.cs
src/user-service/Oiga.UserService.Data/Migrations/: 20211021023931_Initial.Designer.cs  20211021023931_Initial.cs  UsersServiceDbContextModelSnapshot.cs
src/user-service/Oiga.UserService.UnitTests/: Oiga.UserService.UnitTests.csproj
src/user-service/Oiga.UserService/Configurations/: MessageBrokerConfig.cs
src/user-service/Oiga.UserService/Controllers/: UsersController.cs
src/user-service/Oiga.UserService/Properties/: launchSettings.json
src/user-service/Oiga.UserService/v1/Controllers/: UsersController.cs
src/user-service/Oiga.UserService/v1/Models/: RegisterUserDto.cs  UserDataDto.cs  UserProfileDto.cs
src/user-service/Oiga.UserService/v1/Requests/: GetUserProfileRequest.cs  RegisterUserRequest.cs
